* {
  padding: 0px;
  margin: 0;
  font-family: scotch-display, sans-serif;
}

.barraNavegacion {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  background-color: #FAE8D7;
  color: #1A1818;
}
.barraNavegacion li {
  margin: 10px 5px 10px 6px;
  justify-content: space-between;
  display: inline;
}
.barraNavegacion a {
  text-decoration: none;
  padding: 31px;
  margin: 3px 11px 6px 13px;
  display: block;
}

footer {
  grid-area: pie;
}
footer .iconos {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  padding: 42px;
  background-color: #FAE8D7;
}

body {
  color: #1A1818;
  background-color: #FAE8D7;
}

body {
  display: grid;
  grid-template-areas: "nav nav nav " "titulo titulo titulo" "articulo articulo articulo" "articulo articulo articulo" "pie pie pie";
  grid-template-columns: 20% 40% 40%;
}
body header {
  grid-area: nav;
  align-items: center;
  grid-area: nav;
  background-color: #FAE8D7;
  font-size: 15px;
}
body h1 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  grid-area: titulo;
  width: 100%;
  height: 172px;
  position: relative;
  background-position: center;
  justify-content: space-around;
  font-size: 8rem;
  align-items: center;
  background-color: #EBD8C7;
}
body main {
  grid-area: articulo;
}
body main article {
  align-items: center;
  display: flex;
  margin-top: 30px;
}
body main article .presentacion {
  align-content: space-around;
}
body main article p {
  padding: 28px;
  font-size: 25px;
  margin: 10px;
}
body main article img {
  grid-area: foto;
  margin: 20px;
}/*# sourceMappingURL=index.css.map */